VITE_SupabaseUrl=https://ovbbumhwnlzadfjcbfer.supabase.co
VITE_SupabaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92YmJ1bWh3bmx6YWRmamNiZmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDgyNjQsImV4cCI6MjA4NDI4NDI2NH0.eayWOfvhczVgRZ2SKZcVTlMIU23otcCQ6cEWbSGBzGw
VITE_GEMINI_API_KEY=AIzaSyCcFP-zdx6XhjVh6VWKjkSl4LJ4sdqZo0I
VERTEX_PROJECT_ID=gen-lang-client-0610431562
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92YmJ1bWh3bmx6YWRmamNiZmVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcwODI2NCwiZXhwIjoyMDg0Mjg0MjY0fQ.bTUQVONfFE9GFFNynII2AqUYj2NZoetkiVIXnqUq5N0
