VITE_SupabaseUrl=https://hegadwldpjjzucdqcymi.supabase.co
VITE_SupabaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZ2Fkd2xkcGpqenVjZHFjeW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODQ3MzYsImV4cCI6MjA4MDg2MDczNn0.VqT6IgJtoRxSUh8gB2Cf_ggvpQKDbRlh9nrIthMqQSI
VITE_GOOGLE_API_KEY=
VERTEX_PROJECT_ID=gen-lang-client-0610431562
